# shows variant search and content negotiation

set_dir /home/luis/Desktop/42/webserv/confs/test4;

server
{
	listen				localhost:8001;

	location / {
		root			/dir;
		index			index.html;
		variant_search	on;
	}
}