# shows vhost resolution, error_page directive and authentication

set_dir /home/luis/Desktop/42/webserv/confs/test2;

server
{
	listen			localhost:8002;
	location / {
		root		/;
	}
}

server
{
	listen			localhost:8002;
	server_name		www.webserv.com;
	error_page		404 /err_html/custom_xxx.html;

	location / {
		root					/;
		auth_basic				"42 realm";
		auth_basic_user_file	/credentials.txt;
	}
}