server
{
	listen      0.0.0.0:8001;
    server_name webserv.com;
	error_page 404 /simple_site/error_pages/xxx.html;

	location / {
		accept_methods		GET;
    	root				/;
	}

	location ~ ^/put_test/(.+)$ {
		accept_methods 		PUT;
		alias 				/uploads/$1;
	}

	location ~ ^(.+\.(?:bla))(/.*)?$ {
		accept_methods		POST;
		root				/;
		execute_cgi			./testers/ubuntu_cgi_tester;
		cgi_split_path_info ^(.+\.(?:bla))(/.*)?$;
	}

	location /post_body {
		accept_methods		POST;
		max_request_body	100;
	}

	location /directory/ {
		accept_methods		GET;
		alias				/YoupiBanane;
		index				youpi.bad_extension;
	}
}