<!doctype html>
<html>
<head>
<title>Index</title>
<style type="text/css">
 
    
    *, html, body, table, tr, td, frame { margin: 0; padding: 0; border: none;}
    html, body { height: 100%;}

    body {
        
        font-family: "Open Sans",sans-serif, Arial;
        font-size: 13px;
        line-height: 1.42857;
        color: #767676;
        background: #edecec;
        
        height: 100%;
        width: 100%;
        position: relative;  
    }
    
    .wrapper {
        margin: 0 auto;
        padding:  82px 0 0 0;
    }

    a {  color: #2ba6cb; text-decoration: none;}
    a:hover{  cursor: pointer;}
    a:hover, a:focus{  color: #258faf;}
    
    table {
            width:95%;
            font-size:14px;
            margin: 10px auto 10px auto;
            padding: 10px;
    }
    
    table th {
            border:none;
            font-weight:normal;
            text-align: left;
            color: black;
    }
    table th a { color: black; font-weight: bold;}
    
    table td{
            text-align: left;
            padding: 3px 0;
    }
    img { border: none;}
    hr { border: 1px solid #ddd;  clear: both; width: 75%; margin: 10px auto; }
    h1 { color: #000;}

</style>
</head>
<body>
    <div class="tile">
        <div class="t-body tb-padding"><h1>
/simple_site/</h1> <table id="list" cellpadding="0.1em" cellspacing="0"> <colgroup> <col width="55%"/> <col width="20%"/> <col width="25%"/> </colgroup> <thead> <tr><th><strong>Name</strong></th> <th><strong>File Size</strong></th> <th><strong>Date</strong></th> </thead> <tbody><tr><td><a href="..">..</a></td><td>-</td><td>Fri, 09 Oct 2020 14:01:12 GMT</td></tr>
<tr><td><a href="style.css">style.css</a></td><td>3039</td><td></td></tr>
<tr><td><a href="dev.jpeg">dev.jpeg</a></td><td>4017669</td><td></td></tr>
<tr><td><a href=".">.</a></td><td>-</td><td>Fri, 09 Oct 2020 10:17:15 GMT</td></tr>
<tr><td><a href="idk.jpg">idk.jpg</a></td><td>177963</td><td></td></tr>
<tr><td><a href="paper.jpg">paper.jpg</a></td><td>1763327</td><td></td></tr>
<tr><td><a href="index.html">index.html</a></td><td>2818</td><td></td></tr>
<tr><td><a href="error_pages">error_pages</a></td><td>-</td><td>Mon, 14 Sep 2020 12:05:19 GMT</td></tr>
<tr><td><a href="favicon.ico">favicon.ico</a></td><td>318</td><td></td></tr>
<tr><td><a href="php_files">php_files</a></td><td>-</td><td>Mon, 05 Oct 2020 14:19:00 GMT</td></tr>
<tr><td><a href="img.jpeg">img.jpeg</a></td><td>192030</td><td></td></tr>
</tbody> </table> </div> </div> </body> </html>
