
server {
    listen      80;
    server_name example.org www.example.org;
    root        /data/www;

	error_page 404 /custom_404.html;
	location = /custom_404.html/ {
		root /usr/share/nginx/html;
		internal;
	}

    location / {
        index   index.html index.php;
		autoindex on;
    }

    location ~* \.(gif|jpg|png)$ {
        
    }

    location ~ \.php$ {
        # fastcgi_pass  localhost:9000;
        # fastcgi_param SCRIPT_FILENAME
        #              $document_root$fastcgi_script_name;
        # include       fastcgi_params;
    }
}