# server {
# 	listen      localhost:8001;
#     server_name webserv.com;

# 	error_page 404 /simple_site/error_pages/xxx.html;

# 	auth_basic_user_file /credentials.txt;

# 	location / {
#     	root        /simple_site;
# 		index		index.html;

# 		auth_basic	"Private domain";
# 	}

# 	location ~ \.php$ {
#     	root        /simple_site/php_files;
# 	}

# 	location /php {
#     	alias       /simple_site/php_files;
# 		index		cgi-test.php;
# 	}

# 	location ~ ^/([^/]+)\.(png|jpg)$ {
#     	alias        /$2_files/$1.$2;
# 	}
# }

server
{
	listen      	localhost:8003;
    server_name 	webserv.com;
	error_page 404 	/simple_site/error_pages/xxx.html;

	location ~ ^/put/(.+)$ {
		accept_methods 		PUT;
		alias 				/simple_site/uploads/$1;
		max_request_body	40;
	}

	location / {
		accept_methods		GET HEAD;
    	root				/simple_site;
		index				index.html;
		autoindex			on;
		max_request_body	4;
		# auth_basic		"My realm";
		# auth_basic_user_file /credentials.txt;
	}

	location ~ ^(.+\.(?:php|sh))(/.*)?$ {
		accept_methods		GET POST HEAD;
		root				/simple_site/php_files;
		execute_cgi			auto;
		cgi_script_name		$1;
		cgi_path_info		$2;
	}

	location ~ /([^/]+)/([^/]+)/?$ {
		alias 				/hello/$2/$1;
		autoindex			on;
	}
}