# server {
#     listen      localhost:8001;
#     server_name example.org www.example.org;
#     root        /simple_site;

# 	error_page 404 /404.html;
# 	location = /404.html {
# 		root /simple_site/error_pages/;
# 	}

#     location / {
#         index   index.html index.php;
# 		autoindex on;
#     }

#     location ~ \.(gif|jpg|png)$ {
# 		root	/imgroot;
#     }

#     location ~ \.php$ {
# 		root	/phproot;
#     }
# }

server {
	listen      localhost:8001;
    server_name dev.webserv;
    root        /simple_site;

	location / {
		index other.html;
	}
}

