server {
	listen      localhost:8001;
    server_name webserv.com;

	# error_page 404 /simple_site/error_pages/xxx.html;

	location / {
    	root        /simple_site;
		index		index.html;
	}

	location ~ \.php$ {
    	root        /simple_site/php_files;
		# index		cgi-test.php;
	}

	location /php {
    	alias       /simple_site/php_files;
		index		cgi-test.php;
	}

	location ~ ^/([^/]+)\.(png|jpg)$ {
    	alias        /$2_files/$1.$2;
	}
}

server {
	listen      localhost:8001;
    server_name dev.webserv;

	location / {
    	root        /simple_site/php_files;
		index 		cgi-test.php;
	}
}