# server {
# 	listen      localhost:8001;
#     server_name webserv.com;

# 	error_page 404 /simple_site/error_pages/xxx.html;

# 	auth_basic_user_file /credentials.txt;

# 	location / {
#     	root        /simple_site;
# 		index		index.html;

# 		auth_basic	"Private domain";
# 	}

# 	location ~ \.php$ {
#     	root        /simple_site/php_files;
# 	}

# 	location /php {
#     	alias       /simple_site/php_files;
# 		index		cgi-test.php;
# 	}

# 	location ~ ^/([^/]+)\.(png|jpg)$ {
#     	alias        /$2_files/$1.$2;
# 	}
# }

server
{
	listen      0.0.0.0:8001;
    server_name webserv.com;
	error_page 404 /simple_site/error_pages/xxx.html;

	location ~ ^/put/(.+)$ {
		accept_methods 		PUT;
		alias 				/simple_site/uploads/$1;
		max_request_body	4;
	}

	location / {
		accept_methods	GET HEAD;
		# auth_basic	"My realm";
		# auth_basic_user_file /credentials.txt;
    	root			/simple_site;
		autoindex		off;
		# index			index.html;

		max_request_body	4;
	}

	location ~ ^(.+\.(?:php|sh))(/.*)?$ {
		accept_methods		GET POST HEAD;
		root				/simple_site/php_files;
		execute_cgi			auto;
		cgi_split_path_info ^(.+\.(?:php|sh))(/.*)?$;
	}
}