server {
    listen      localhost:8081;
    server_name dev.webserv;

    location / {
		root    /rootbang;
        index   index.html;
    }
}

server {
    listen      localhost:80;
    server_name example.org www.example.org;
    root        /data/www;

	error_page 404 /custom_404.html;
	location = /custom_404.html/ {
		root /usr/share/nginx/html;
		internal;
	}

    location / {
		root /basic;
        index   index.html index.php;
		autoindex on;
    }

    location ~ \.(gif|jpg|png)$ {
		root /imgroot;
    }

    location ~ \.php$ {
		root /phproot;
        # fastcgi_pass  localhost:9000;
        # fastcgi_param SCRIPT_FILENAME
        #              $document_root$fastcgi_script_name;
        # include       fastcgi_params;
    }
}

