<head>
	<style>
		* {
			transition: all 0.6s;
		}

		html {
			height: 100%;
		}

		body {
			font-family: 'Lato', sans-serif;
			color: #888;
			margin: 0;
		}

		#main {
			display: table;
			width: 100%;
			height: 100vh;
			text-align: center;
		}

		.fof {
			display: table-cell;
			vertical-align: middle;
		}

		.fof h1 {
			font-size: 60px;
			font-weight: normal;
			display: inline-block;
			padding-right: 12px;
			margin: -10px auto -10px;
			animation: type .5s alternate infinite;
		}

		.fof p {
			font-size: 25px;
			color: #999;
			font-weight: normal;
		}

		@keyframes type{
			from{box-shadow: inset -3px 0px 0px #888;}
			to{box-shadow: inset -3px 0px 0px transparent;}
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="fof">
				<h1>Error 404</h1>
				<p>Not Found</p>
		</div>
	</div>
</body>