# shows
# - PUT
# - POST with CGI
# - route filtering by method
# - limiting client body size with max_request_body

set_dir /home/luis/Desktop/42/webserv/confs/test3;

server
{
	listen					localhost:8005;

	location /put {
		accept_methods		PUT;
		alias				/uploads;
		max_request_body	10;
	}

	location ~ ^(.+\.(?:php|sh))(/.*)?$ {
		accept_methods		GET POST HEAD;
		root				/cgi;
		execute_cgi			auto;
		cgi_script_name		$1;
		cgi_path_info		$2;
	}
}