set_dir /home/luis/Desktop/42/webserv/confs/42tester;

server
{
	listen      0.0.0.0:8002;
    server_name webserv.com;
	error_page 404 /error_pages/xxx.html;

	location / {
		accept_methods		GET;
    	root				/site;
		index				index.html;
	}

	location ~ ^/put_test/(.+)$ {
		accept_methods 		PUT;
		alias 				/site/uploads/$1;
	}

	location ~ ^(/directory)(/.+\.bla)(/.*)?$ {
		accept_methods		POST;
		alias 				/YoupiBanane$2$3;
		index				youpi.bad_extension;
		execute_cgi			/home/luis/Desktop/42/webserv/testers/ubuntu_cgi_tester;
		cgi_script_name		$1$2;
		cgi_path_info		$3;
	}
	
	location ~ ^(.+\.bla)(/.*)?$ {
		accept_methods		POST;
		root				/;
		execute_cgi			/home/luis/Desktop/42/webserv/testers/ubuntu_cgi_tester;
		cgi_script_name		$1;
		cgi_path_info		$2;
	}

	location ~ ^/post_body(/.+)?$ {
		alias				/cgi/info.php;
		accept_methods		POST;
		max_request_body	100;
		execute_cgi			auto;
		cgi_script_name		$1;
		cgi_path_info		$1;
	}

	location /directory {
		accept_methods		GET;
		alias 				/YoupiBanane;
		index				youpi.bad_extension;
	}
}