set_dir /home/luis/Desktop/42/webserv/testers/test1;

server
{
	listen			localhost:8004;

	location / {
		root			/;
		autoindex		on;
	}

	location /hello {
		alias		/subdir;
		index		index.html alt_index.html;
	}

	location /dir {
		root		/root;
		index		rooted.html;
	}

	# location ~ ^/([^/]+)/([^/]+)$ {
	# 	alias		$2/$1;
	# }
}

server
{
	set_dir 		/home/luis/Desktop/42/webserv/testers/test1/root;
	listen			localhost:8005;
	location / {
		root		/dir;
		index		rooted.html;
	}
}