set_dir /home/luis/Desktop/42/webserv/testers/test1;

server
{
	listen					localhost:8002;

	location /put {
		accept_methods		PUT;
		alias				/uploads;
		max_request_body	10;
	}
}

server
{
	listen					localhost:8002;
	server_name				www.posting.com;

	location ~ ^(.+\.php)(/.*)?$ {
		accept_methods		GET POST HEAD;
		root				/cgi;
		execute_cgi			auto;
		cgi_script_name		$1;
		cgi_path_info		$2;
	}
}