# shows 
# - basic routing
# - 'set_dir', 'root', 'alias', 'index' and 'autoindex
# - regex location prefixes and captured aliases

set_dir /home/luis/Desktop/42/webserv/confs/test1;

server
{
	listen			localhost:8005;

	location / {
		root		/;
		autoindex	on;
	}

	location /hello {
		alias		/alias_dir;
		index		index.html alt_index.html;
	}

	location /site {
		root		/;
		index		index.html;
	}

	location ~ .*/([^/]+\.(?:jpe?g|ico))$ {
		alias		/images/$1;
	}
}

server
{
	listen			localhost:8004;
	location / {
		root		/site;
		index		index.html;
	}
}